CC=cl
LIB=lib
LINK=link
CFLAGS=
CPPFLAGS=

OBJS=vas.obj win32.obj vascpp.obj
all: vas.lib vas_test.exe

vas.obj: vas.cpp vas.h win32.h
	$(CC) /c $(CFLAGS) $(CPPFLAGS) vas.cpp
	
win32.obj: win32.cpp win32.h
	$(CC) /c $(CFLAGS) $(CPPFLAGS) win32.cpp
	
vas_test.obj: vas_test.cpp win32.h vas.h
	$(CC) /c $(CFLAGS) $(CPPFLAGS) vas_test.cpp

vas.lib: $(OBJS)
	lib/out:vas.lib $(OBJS)
	
vas_test.exe: vas.lib vas_test.obj
	$(LINK)/out:vas_test.exe vas_test.obj vas.lib

clean:
	del vas_test.exe vas.lib $(OBJS) vas_test.obj
